EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hotel.gasperin.bohinj@gmail.com
EMAIL_HOST_PASSWORD=flloebmsamkfqdxo
RECIPIENT_ADDRESS=peter.gasperin@siol.net

PASSWORD_SQL=PojdiV3Krasne!PaBo!

SECRET_KEY='django-insecure-!^175em(or8o_wk0cxf5y-!uh67g-3i&g-t#y^0&dbn66a$&ae'

API_texteditor= 'ks18lj2k2vyzd0lh6rf7j45pvl62hj3b45xibxvq5b985n81'